@layout('layouts/main')

@section('content')
  <div class="flex flex-col h-screen">
    <div class="grid place-items-center mx-2 mb-20 sm:my-auto">
      <div class="w-11/12 p-12 sm:w-8/12 md:w-6/12 lg:w-5/12 2xl:w-4/12
            px-6 py-10 sm:px-10 sm:py-6
            bg-white rounded-lg shadow-md lg:shadow-lg">

        <h2 class="text-center font-semibold text-3xl lg:text-4xl text-gray-800">
          Edycja konta
        </h2>

        @if(auth.user.avatar != null)
          <div class="mt-6">
            <h3 class="block text-xl font-semibold text-blue-600 uppercase mb-6">Twój aktualny avatar</h3>
            <img src="/uploads/{{ auth.user.avatar.name }}" alt="" class="w-24 h-24 rounded-full">
          </div>
        @endif

        <form class="mt-10" action="{{ route('update-profile') }}" method="POST" enctype="multipart/form-data">
          {{ csrfField() }}
          <label for="avatar" class="block text-xl font-semibold text-blue-600 uppercase mb-6">Zmień avatar</label>
          <input id="avatar" type="file" name="avatar" accept="image/*"
                 class="block w-full py-3 px-1 mt-2
                    text-gray-800 appearance-none
                    border-b-2 border-gray-100
                    focus:text-gray-500 focus:outline-none focus:border-gray-200"
          />

          <button type="submit"
                  class="w-full py-3 mt-10 bg-blue-600 rounded-sm
                    font-medium text-white uppercase
                    focus:outline-none hover:bg-blue-700 hover:shadow-none transition ease-in-out duration-100">
            Zapisz zmiany
          </button>
        </form>
      </div>
    </div>
  </div>
@endsection
