@layout('layouts/main')

@section('content')
  <div class="flex flex-col h-screen">
    <div class="grid place-items-center mx-2 my-20 sm:my-auto">
      <div class="w-11/12 p-12 sm:w-8/12 md:w-6/12 lg:w-5/12 2xl:w-4/12
            px-6 py-10 sm:px-10 sm:py-6
            bg-white rounded-lg shadow-md lg:shadow-lg">

        <h2 class="text-center font-semibold text-3xl lg:text-4xl text-gray-800">
          Logowanie
        </h2>

        <form class="mt-10" method="POST" action="{{ route('login') }}" autocomplete="off">
        {{ csrfField() }}
          <label for="uid" class="block mt-2 text-base font-semibold text-blue-600 uppercase">E-mail / Nazwa użytkownika</label>
          <input autocomplete="off" id="uid" type="text" name="uid" placeholder="e-mail" autocomplete="email"
                 class="block w-full py-3 px-1 mt-2
                    text-gray-800 appearance-none
                    border-b-2 border-gray-100
                    focus:text-gray-500 focus:outline-none focus:border-gray-200 {{ flashMessages.has('') }}"
          />

          <label for="password" class="block mt-2 text-base font-semibold text-blue-600 uppercase">Hasło</label>
          <input autocomplete="off" id="password" type="password" name="password" placeholder="hasło" autocomplete="current-password"
                 class="block w-full py-3 px-1 mt-2 mb-4
                    text-gray-800 appearance-none
                    border-b-2 border-gray-100
                    focus:text-gray-500 focus:outline-none focus:border-gray-200"
          />

          <button type="submit"
                  class="w-full py-3 mt-10 bg-blue-600 rounded-sm
                    font-medium text-white uppercase
                    focus:outline-none hover:bg-blue-700 hover:shadow-none transition ease-in-out duration-100">
            Zaloguj się
          </button>

          <div class="sm:flex sm:flex-wrap mt-8 sm:mb-4 text-base text-center flex-col gap-2">
            <a href="forgot-password" class="flex-2 hover:text-blue-600 transition duration-100 ease-in-out">
              Zapomniałeś hasło? Kliknij tutaj
            </a>

            <p class="text-gray-400">lub</p>

            <a href="/register" class="flex-2 hover:text-blue-600 transition duration-100 ease-in-out">
              Nie masz konta? Załóż je klikając tutaj
            </a>
          </div>
        </form>
      </div>
    </div>
  </div>
@endsection
