<div class="w-full mb-3">
  <label class="w-full">
    @if (label)
      <div class="text-blue-700 mb-2 text-xl">{{ label }}</div>
    @endif

    @if (type === 'textarea')
      <textarea name="{{ name }}" rows="{{ rows ?? 2 }}" class="text-xl w-full border border-gray-300 rounded p-2 {{ errors ? 'border-red-500' : '' }}">{{ value ?? '' }}</textarea>
    @else
      <input class="text-xl w-full border border-gray-300 rounded p-2 {{ errors ? 'border-red-500' : '' }}" type="{{ type ?? 'text' }}" name="{{ name }}" value="{{ value ?? '' }}" />
    @endif
  </label>
  @if (errors)
    <small class="text-red-500">{{ errors.join(', ') }}</small>
  @endif
</div>
