@layout('layouts/main')

@section('content')

  <form action="{{ route('create-post') }}" method="POST">

    <div class="w-1/2 mx-auto mt-12 bg-white p-8 rounded-md">
      @!input({
      label: 'Tytuł wpisu',
      name: 'title',
      })

      @!input({
      label: 'Treść wpisu',
      type: 'textarea',
      name: 'content',
      rows: 5,
      })

      <button type="submit" class="bg-blue-50 p-2 rounded-md trans-ease text-blue-700 hover:text-blue-900">Dodaj wpis</button>
    </div>
  </form>

@endsection
